
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password={{password}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect