#spring.datasource.url=jdbc:sqlserver://.;databaseName=training;Trusted_Connection=True;
#spring.datasource.databasename = training
#spring.datasource.username=DESKTOP-8SIB0D9\\user
#Server=.;Database=MSSQLTipsDB;Trusted_Connection=True;

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=training;trustServerCertificate=true;integratedSecurity=true

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=DESKTOP-8SIB0D9\\user
spring.datasource.password=
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect